---
- name: Deploy Monitoring Tools
  hosts: localhost
  tasks:
    - name: Add Helm repository for Prometheus
      command: helm repo add prometheus-community https://prometheus-community.github.io/helm-charts

    - name: Add Helm repository for Grafana
      command: helm repo add grafana https://grafana.github.io/helm-charts

    - name: Update Helm repositories
      command: helm repo update

    - name: Deploy Prometheus
      command: helm install prometheus prometheus-community/prometheus --namespace monitoring --create-namespace

    - name: Deploy Kube-state-metrics
      command: helm install kube-state-metrics prometheus-community/kube-state-metrics --namespace monitoring

    - name: Deploy Grafana
      command: helm install grafana grafana/grafana --namespace monitoring

    - name: Wait for Grafana Pod to be Ready
      command: kubectl wait --namespace monitoring --for=condition=ready pod -l app.kubernetes.io/name=grafana --timeout=120s
      
