name: Deploy to Kubernetes

on:
  push:
    branches:
      - partie2  # Déclencher sur les commits de la branche main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # Étape 1 : Récupération du code source
      - name: Checkout code
        uses: actions/checkout@v4

      # Étape 2 : Build et push de l'image Docker
      - name: Log in to Docker Hub
        run: echo ${{ secrets.DOCKER_PASSWORD }} | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin
      
      - name: Build and push Docker image
        run: |
          docker build -t ${{ secrets.DOCKER_USERNAME }}/webgoat:latest .
          docker push ${{ secrets.DOCKER_USERNAME }}/webgoat:latest

      # Étape 3 : Configurer Kubernetes avec Ansible
      - name: Install Ansible
        run: sudo apt update && sudo apt install -y ansible

      - name: Deploy application to Kubernetes
        env:
          KUBECONFIG: ${{ secrets.KUBECONFIG }}  # Utilise le kubeconfig fourni comme secret
        run: |
          ansible-playbook -i ansible/inventory.ini ansible/playbook.yml

      # Étape 4 : Tester le déploiement
      - name: Test deployment
        run: |
          kubectl get pods
          kubectl get services
